# Retask

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/retask/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/constants/: app_constants.dart
lib/models/: app_settings.dart  step.dart  task.dart
lib/providers/: task_provider.dart  theme_provider.dart
lib/screens/: add_task_screen.dart  home_screen.dart  settings_screen.dart  steps_screen.dart
lib/services/: notification_service.dart  storage_service.dart
lib/theme/: app_themes.dart
lib/utils/: dialog_utils.dart  step_utils.dart
lib/widgets/dialogs/: add_options_dialog.dart  confirm_dialog.dart  text_input_dialog.dart
lib/widgets/steps/: step_actions_menu.dart  step_item.dart  step_radio_button.dart
