org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable parallel project execution
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable resource optimization
android.enableResourceOptimizations=true